.categories {
    padding: 20px;
    box-sizing: border-box;

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .btn {
            padding: 5px 10px;
            box-sizing: border-box;
            border: 0px;
            border-radius: 5px;
            &:hover {
                box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
            }
        }

        .bg-danger {
            background: var(--color-danger);
            color: #fff;
        }

        .bg-warning {
            background: var(--color-warning);
            color: #fff;
        }

        .bg-success {
            color: #fff;
            background: var(--color-success);
        }

        .bg-info {
            color: #fff;
            background: var(--color-info);
        }

        .color-warning {
            color: var(--color-warning);
        }

        .color-success {
            color: var(--color-success);
        }
    }

    .input-edit-name {
        width: 100%;
        height: 100%;
        border: 1px solid rgb(0 0 0 / 50%);
        padding: 6px 10px;
        box-sizing: border-box;
        border-radius: 5px;
    }

    .back-to-list {
        padding: 10px 20px;
        box-sizing: border-box;
        background: var(--color-info);
        border-radius: 5px;

        &:hover {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .5);
        }
    }



    .add-task {
        padding: 10px 20px;
        box-sizing: border-box;
        background: var(--color-primary);
        border-radius: 5px;
        color: #fff;

        &:hover {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .5);
        }
    }
}