.wrapper {
    width: 100%;
    height: calc(100vh - var(--height-navbar));
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-register {
    max-width: 350px;
    width: 100%;
    padding: 20px 15px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .3);
    border-radius: 5px;
    overflow: hidden;

    input {
        width: 100%;
        border: 1px solid #797979;
        border-radius: 5px;
        padding: 5px 10px;
        box-sizing: border-box;
    }

    .btn-submit {
        width: 200px;
        background: #002ac2;
        color: #fff;

        &:hover {
            background: #6071b0;
        }
    }

    .text-danger {
        color: var(--color-danger)
    }
}